{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "baseBranches": [
        "dev"
    ],
    "binarySource": "install",
    "branchConcurrentLimit": 10,
    "dependencyDashboard": false,
    "dependencyDashboardApproval": false,
    "labels": [
        "dependencies"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "prHourlyLimit": 10,
    "rebaseWhen": "conflicted",
    "packageRules": [
        {
            "matchPackageNames": [
                "python"
            ],
            "allowedVersions": "<3.13"
        },
        {
            "matchPackageNames": [
                "node"
            ],
            "allowedVersions": "<23"
        }
    ]
}
